VITE_TEST_AWS_STRIPE_LINK="https://dvaxic74b4enythrmdy5d5tpym0juedv.lambda-url.eu-north-1.on.aws/"
VITE_AWS_STRIPE_LINK="https://abssv4qftudjnbx7d2okcwrefi0ycmfi.lambda-url.eu-north-1.on.aws/"
VITE_EMAILJS_PUBLIC_KEY="D-Bmibl3aIUBV5sQ_"
VITE_EMAILJS_SERVICE_ID="service_x7owbz6"
VITE_EMAILJS_TEMPLATE_ID="template_ktv07vg"
